<html>
    <head>
      <style>
        body {
          margin: 30px 5%;
          background-color: #222;
          color:  #d2d7d3;
          font-size: xx-large;
        }
        .heading {
          color: #db0a5b;
          text-align: center;
        }
        /* * * * * * * Grid Styles * * * * * * */
        .container {
          display: grid;
        }
        .item {
          padding: 15px;
          margin: 3px;
          border: 2px solid #00e0e0;
          border-radius: 4px;
        }
        .item a {
          color: #3477db;
        }
        @media screen and (max-width: 600px) {
          .container {
            grid-template-columns: 100%;
            grid-template-rows: auto;
          }
        }
        @media screen and (min-width: 600px) and (max-width: 1300px) {
          .container {
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
          }
        }
        @media screen and (min-width: 1300px) {
          .container {
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: auto;
          }
        }
        /* * * * * * * Card Styles * * * * * * */
        .title {
          color: #db0a5b;
        }
        /* .description {} */
        .instructions {
          list-style: none;
          padding-inline-start: 0px;
        }
        .instructions li:before {
          content: '✓ ';
        }
        .emoji {
          margin: 5px;
          padding-right: 5px;
          vertical-align: -5px;
          font-size: xx-large;
        }
      </style>
    </head>
    <body>
        <h1 class="heading">Hi Mom!</h1>
        <section class="container">
          <div class="item">
            <h3 class="title">
              <span class="emoji">📧</span>
              <span class="title-text">Email</span>
            </h3>
            <p class="description">
              <a href="https://mail.aol.com">AOL Email web client</a>
            </p>
          </div>
          <div class="item">
            <h3 class="title">
              <span class="emoji">📸</span>
              <span class="title-text">Google Photos</span>
            </h3>
            <p class="description">
              <a href="https://photos.google.com/">Photos in Google Cloud</a>
            </p>
          </div>
          <div class="item">
            <h3 class="title">
              <span class="emoji">📹</span>
              <span class="title-text">Video Call</span>
            </h3>
            <p class="description">
              <a href="https://meet.jit.si/SeattlePacholskiMichiganBecker">Join Call</a>
            </p>
          </div>
          <div class="item">
            <h3 class="title">
              <span class="emoji">🔖</span>
              <span class="title-text">Bookmarks</span>
            </h3>
            <p class="description">
              <a href="https://app.raindrop.io/my/0">Manage Bookmarks (Raindrop.io)</a>
            </p>
          </div>
          <div class="item">
            <h3 class="title">
              <span class="emoji">📞</span>
              <span class="title-text">Tech-Support</span>
            </h3>
            <p class="description">
              <a href="https://remotedesktop.google.com/">Chrome Remote Desktop</a>
            </p>
            <ul class="instructions">
              <li>Click "Remote Support"</li>
              <li>Click "Generate Code"</li>
            </ul>
          </div>
        </section>
    </body>
</html>